# Entelgy

./: README.md  pom.xml
src/main/java/com/entelgy/: AnimalApplication.java  Main.java
src/main/java/com/entelgy/config/: Configuracion.java
src/main/java/com/entelgy/constants/: ConsoleColors.java
src/main/java/com/entelgy/enums/: TipoMovimiento.java
src/main/java/com/entelgy/exception/: InvalidAnimalException.java
src/main/java/com/entelgy/factory/: AnimalFactory.java
src/main/java/com/entelgy/model/: Animal.java  AnimalAcuatico.java  AnimalTerrestre.java  AnimalVolador.java
src/test/java/com/entelgy/: AnimalApplicationTest.java
src/test/java/com/entelgy/constants/: ConsoleColorsTest.java
src/test/java/com/entelgy/enums/: TipoMovimientoTest.java
src/test/java/com/entelgy/factory/: AnimalFactoryTest.java
src/test/java/com/entelgy/model/: AnimalTest.java
